<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: grid;
            background-color: aqua;
            height:400px;
            width: 450px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 2px;
        }
        .one{
            background-color: yellowgreen;
        }
        .two{
            background-color: blueviolet;  
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 5;      
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>

    <div class="two"></div>
    
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>

</div>
</body>
</html>