<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: grid;
            background-color: aqua;
            height:400px;
            width: 450px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 2px;
        }
        .one{
            background-color: yellowgreen;
        }
        .two
        {
            background-color: grey;
           grid-row-start: 1;
           grid-row-end: 4;
           grid-column-start: 3;

        }
        .three
        {
            background-color: brown;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
           
        }
        .four
        {
            background-color: cadetblue;
            grid-row-start: 4;
            grid-row-end: 7;
        }
        .five
        {
            background-color: cornflowerblue;
            grid-row-start: 4;
            grid-row-end: 7;
            grid-column-start: 3;
            grid-column-end: 7;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="three"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="four"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="five"></div>
    </div>
    
</body>
</html>