<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container
        {
            display: grid;
            background-color: aqua;
            height:400px;
            width: 450px;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 2px;
            
        }
        .grid-item-big
        {
            background-color: yellowgreen;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .grid-item-small
        {
            background-color: red;
        }
        .grid-item-medium
        {
            background-color: darkgreen;
            grid-row-start: 3;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
   <div id="container">
   <div class="grid-item-big"></div>
   <div class="grid-item-small"></div>
   <div class="grid-item-small"></div>
   <div class="grid-item-medium"></div>
   <div class="grid-item-small"></div>
   <div class="grid-item-small"></div>
   
   
</div>
   
        
   </div> 
</body>
</html>