<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .grid-item-1 {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
            border: 1px solid #ccc; 
        }
        .grid-item-2 {
            background-color: #16c721;
            color: #fff;
            padding: 20px;
            text-align: center;
            border: 1px solid #ccc; 
        }
        .grid_1{
            display: grid;
            grid-template-columns: 1fr 2fr 3fr;
            grid-template-rows: 1fr 3fr 2fr;
        }

        .grid_2{
            display: grid;
            grid-template: 200px 300px /400px 500px;
        }

        .grid_3{
            display: grid;
            grid-template-columns: 100px auto 200px;
            grid-template-rows: 100px auto;
        }

        
        .grid_4{
            display: grid;
            grid-template-columns: 100px minmax(500px,900px);
            grid-template-rows:100px 100px;
        }

        .grid_5{
            display: grid;
            grid-template-columns: repeat(2, 200px) 100px;
            grid-template-rows:repeat(2, 200px);
        }

        .grid_6{
            display: grid;
            grid-template-columns: repeat(2, 200px) ;
            grid-template-rows:repeat(2, 200px);
            grid-auto-rows: 250px;
        }
    </style>
</head>
<body>
    <div class="grid_1">
        <div class="grid-item-1">1</div>
        <div class="grid-item-1">2</div>
        <div class="grid-item-1">3</div>
        <div class="grid-item-1">4</div>
        <div class="grid-item-1">5</div>
        <div class="grid-item-1">6</div>
        <div class="grid-item-1">7</div>
        <div class="grid-item-1">8</div>
        <div class="grid-item-1">9</div>
    </div>

    <div class="grid_2">
        <div class="grid-item-2">1</div>
        <div class="grid-item-2">2</div>
        <div class="grid-item-2">3</div>
        <div class="grid-item-2">4</div>
    </div> 

    <div class="grid_3">
        <div class="grid-item-1">1</div>
        <div class="grid-item-1">2</div>
        <div class="grid-item-1">3</div>
        <div class="grid-item-1">4</div>
        <div class="grid-item-1">5</div>
        <div class="grid-item-1">6</div>
    </div> 

    <div class="grid_4">
        <div class="grid-item-2">1</div>
        <div class="grid-item-2">2</div>
        <div class="grid-item-2">3</div>
        <div class="grid-item-2">4</div>
    </div> 

    <div class="grid_5">
        <div class="grid-item-1">1</div>
        <div class="grid-item-1">2</div>
        <div class="grid-item-1">3</div>
        <div class="grid-item-1">4</div>
        <div class="grid-item-1">5</div>

    </div> 
    <!-- time to assignement 1 -->
    <div class="grid_6">
        <div class="grid-item-2">1</div>
        <div class="grid-item-2">2</div>
        <div class="grid-item-2">3</div>
        <div class="grid-item-2">4</div>
        <div class="grid-item-2">5</div>
    </div> 
</body>
</html>